<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY PORTFOLIO</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
      .navbar {
      margin-bottom: 30px;
      border-radius: 0;
    } 

  </style>
</head>
<body>
   
    <div class="jumbotron">
  <div class="container text-center">
    <h1> FOR KEEPS </h1>      
    <p>Love is the beauty of the soul</p>
  </div>
</div>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">MY FRIENDS IN COLLEGE</div>
        <div class="panel-body"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/325868653_1582060702207545_6732805629849670622_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHsZnVZiWbqkeK2MOXUgSWqAGL07yPqW_IAYvTvI-pb8nqSjM2CxuNjZ1KvAmerUMAvjEQKWRLnDkeQls8KWWZH&_nc_ohc=wMZPAjpZ_0AAX_LuNr7&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQbS7VMg0Uxz4o30PPTDboNWjKJvHUN_9PbRRJM8FkATg&oe=642F8E00" class="img-responsive" style="width: 500px; height: 300px;" alt="Image"></div>

        <div class="panel-footer" style="width: 325px; height: 140px;"> My college friends kinda become family, we eat together, we take naps, fight, laugh, cry, and do absolutely nothing together until we can’t remember how i ever lived my life without them. </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">MY HAPPINESS</div>
        <div class="panel-body"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/334913381_3388471548108410_5744189124867390555_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEWf6dMqczR_PgiULJq82x13UE4dh2w9PXdQTh2HbD09dDMa6NpxYhNW94ySOmFPOXbsFdba15KfkkU4xAZ--D0&_nc_ohc=rw0if4tgn40AX_G_2G9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQJkWVcQQ3kUQp8epdSpUZ5g2ci4OD4ji6qIcTE0shUZg&oe=642F47C1" class="img-responsive" style="width:500px; height:300px;" alt="Image"></div>
       
        <div class="panel-footer"style="width: 325px; height: 140px;"> My grandmother is the mother of the whole house. She is the one who takes care of the whole family with a beautiful smile on her face. She is the prettiest lady I have ever seen in my life. Her smile makes her the prettiest lady on this earth. </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">MY 18TH BIRTHDAY</div>
        <div class="panel-body"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/334986988_1349976685548964_4948897822041296241_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGhRMtKKlAQW9Ekhafe0IXcVK7-AcUvnq1Urv4BxS-erUTn8LhSk_vN0SRqsO4Ydrf1LdXGt3W_A5HDwcAz6zJz&_nc_ohc=Dl98G7kBlx8AX8Nx7Lt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ3XGRQA4va0HSQIgdUpDJbG3hzPtNoLo9JEU5Tk2fSGQ&oe=642F72F4" class="img-responsive" style="width:500px; height: 300px;" alt="Image"></div>
        <div class="panel-footer" style="width: 325px; height: 140px;">on this day I felt special and I will never forget this day and I am very lucky because my family is very supportive, loving and caring they made me feel like a queen on my 18th birthday and i will watch it as very special day and good things happened in my life. </div>
     
      </div>
    </div>
  </div>
</div>
</body>
</html>